PORT=4000
MONGO_URI="mongodb+srv://theoc:theoc@cluster0.4let9bc.mongodb.net/?retryWrites=true&w=majority"

OTP_EXPIRE=5

SMTP_HOST="sandbox.smtp.mailtrap.io"
SMTP_PORT=2525
SMTP_USER="c6a9fd52bc4a6b"
SMTP_PASS="d7b51deb503668"